<!DOCTYPE html>
<html lang="en">

<head>
    <title>Falling Rain</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Maps&display=swap" rel="stylesheet">
</head>
</html>
<body>
    <section class="springsc">
     <h2 class="txt2"><a href="summer.html">Drip</a><a href="fall.html">ping</a><a href="winter.html"> Drops</a></h2>
        <div class="down">
            <div><img src="img\drop2.png" alt="Drop1"></div>
            <div><img src="img\drop4.png" alt="Drop2"></div>
            <div><img src="img\drop3.png" alt="Drop3"></div>
            <div><img src="img\drop.png" alt="Drop4"></div>
            <div><img src="img\drop2.png" alt="Drop1.2"></div>
            <div><img src="img\drop3.png" alt="Drop2.2"></div>
            <div><img src="img\drop4.png" alt="Drop3.2"></div>
            <div><img src="img\drop.png" alt="Drop4.2"></div>
        </div>
        <div class="down drops">
            <div><img src="img\drop4.png" alt="Drop1"></div>
            <div><img src="img\drop.png" alt="Drop2"></div>
            <div><img src="img\drop2.png" alt="Drop3"></div>
            <div><img src="img\drop4.png" alt="Drop4"></div>
            <div><img src="img\drop3.png" alt="Drop1.2"></div>
            <div><img src="img\drop.png" alt="Drop2.2"></div>
            <div><img src="img\drop3.png" alt="Drop3.2"></div>
            <div><img src="img\drop2.png" alt="Drop4.2"></div>
        </div>
        <div class="down drops2">
            <div><img src="img\drop2.png" alt="Drop1"></div>
            <div><img src="img\drop.png" alt="Drop2"></div>
            <div><img src="img\drop.png" alt="Drop3"></div>
            <div><img src="img\drop3.png" alt="Drop4"></div>
            <div><img src="img\drop2.png" alt="Drop1.2"></div>
            <div><img src="img\drop4.png" alt="Drop2.2"></div>
            <div><img src="img\drop3.png" alt="Drop3.2"></div>
            <div><img src="img\drop4.png" alt="Drop4.2"></div>
        </div>
    </section>
</body>

</html>
